<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>It’s ok to have bad days | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="It’s ok to have bad days" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s now the second day since I’m back full time on RFA after a freelance related break, and to be honest, the first day totally sucked." />
<meta property="og:description" content="It’s now the second day since I’m back full time on RFA after a freelance related break, and to be honest, the first day totally sucked." />
<link rel="canonical" href="/2020/09/08/it-is-ok-to-have-bad-days.html" />
<meta property="og:url" content="/2020/09/08/it-is-ok-to-have-bad-days.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"/2020/09/08/it-is-ok-to-have-bad-days.html","headline":"It’s ok to have bad days","dateModified":"2020-09-08T00:00:00+01:00","datePublished":"2020-09-08T00:00:00+01:00","description":"It’s now the second day since I’m back full time on RFA after a freelance related break, and to be honest, the first day totally sucked.","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/09/08/it-is-ok-to-have-bad-days.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://use.typekit.net/vox4jsp.css">
  <link rel="stylesheet" href="/assets/css/site.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>

<body>

  

  <main aria-label="Content">
    <article class="max-w-3xl px-8 pt-20 pb-8 mx-auto" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="mb-3 text-4xl font-bold leading-tight" itemprop="name headline">
      <a class="border-transparent visited:border-transparent" href="/2020/09/08/it-is-ok-to-have-bad-days.html">
        It&#39;s ok to have bad days
      </a>
    </h1>
    <time class="text-sm text-gray-500" datetime="2020-09-08T00:00:00+01:00" itemprop="datePublished">Sep 8, 2020
    </time>
    <div class="flex pt-4 pb-10" itemprop="author" itemscope itemtype="http://schema.org/Person">
      <img src="/assets/images/michael_loistl.png" alt="Michael's avatar" class="w-12 h-12 py-0 rounded-full">
      <div class="flex flex-col content-around pl-2">
        <h5 class="pt-1 text-sm">
          <em>Written by</em>
          <strong>
            <a class="border-transparent visited:border-transparent" href="/about">Michael</a>
          </strong>
        </h5>
        <h6 class="pb-1 text-sm">
          <a class="border-transparent visited:border-transparent" href="https://twitter.com/michaelloistl"
            target="_blank">@michaelloistl</a>
        </h6>
      </div>
    </div>
  </header>

  <div class="prose prose-lg" itemprop="articleBody">
    <p>It’s now the second day since I’m back full time on <a href="https://revitfamily.app">RFA</a> after a freelance related break, and to be honest, the first day totally sucked.</p>

<p>I felt totally overwhelmed, trying to figure out how to compute all the 3d vertices in the most efficient way with the least number of faces, while implementing a custom sweep geometry in the upcoming <a href="https://revitfamily.app">RFA</a> editor. I started the day late with a weekend style breakfast and the quite hot temparetures during the day just made me want to do anything but code.</p>

<p>Rather than making myself wrong for not being productive, I acknowledged the fact, and did my very best to just use the time for a walk, some food shopping and catching up on some reading, watching and listing of bookmarked content.</p>

<p>Today started intentional with a morning run at 7am along the new coastal road, followed by a shower and a much shorter breakfast then yesterday.</p>

<p>This morning routine felt refreshing and put me in a much better position to start working on the complex issue that I couldn’t wrap my head around yesterday. While still challenging, it felt somehow effortless today, working step by step towards a solution. I kinda figured the now implemented solution out during my walk to food shopping yesterday, so while this felt unproductive yesterday, it helped a lot to make today a productive day.</p>

<p>There are still a few key features that I must figure out and build in a simple but  functional way before I get a better handle on a realistic timeline for the planned early access. However, today’s progress gave me definitely a positive push in the right direction and I just have to acknowledge that it takes a few days to transition form freelance iOS work back into some complex web development.</p>

<blockquote>
  <p>It takes time to transition between domains and there are bad, non productive days in between, that’s just a fact.</p>
</blockquote>

<p>Today’s temperature during the day was also much more comfortable than expected. The weather forecast showed the hottest day of the week which was supposed to feel really humid, however it wasn’t that bad and the portable vent we have next to our desk was actually enough to feel comfortable. Towards the end of this week, the temperature is supposed to go down with some rain forecast for the weekend, which sounds really refreshing after 2 month of nothing but sunshine. Not complaining, just saying…</p>

<p>Lauza started to edit our next <a href="https://lauzaandmichael.com/youtube">YouTube</a> episode yesterday, which should go out this coming Thursday. Tomorrow I’ll focus on cleaning up today’s editor implementation and focus on coding more or less during the first half of the day, while editing our next episode together with Lauza for the rest of the day. This is something that I truly enjoy every week, so looking forward to it…</p>

  </div>

  <a href="/2020/09/08/it-is-ok-to-have-bad-days.html" hidden></a>
</article>

<footer class="max-w-3xl px-8 pb-16 mx-auto">
  <div class="inline-block p-2 text-white bg-gray-900 rounded">
    Share this on
    <a id="share-twitter" class="hover:border-white"
      href="https://twitter.com/share?text=It's ok to have bad days%20via%20@michaelloistl&url=/2020/09/08/it-is-ok-to-have-bad-days.html"
      target="_blank">Twitter</a>
    or
    <a id="share-facebook" class="hover:border-white"
      href="https://www.facebook.com/sharer.php?u=/2020/09/08/it-is-ok-to-have-bad-days.html" target="_blank">Facebook</a>
  </div>
</footer>

<section class="bg-gray-100">
  <div class="max-w-3xl px-4 py-8 mx-auto sm:px-6 lg:px-8">
    
    
    
    
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2020</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <span class="font-bold">
              It's ok to have bad days
            </span>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 17</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/17/my-first-productive-week.html">
              My first productive week
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/08/countdown-commitment.html">
              Countdown & Commitment
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 7</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/07/transition-time.html">
              Transition time
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 6</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/06/our-travel-continues.html">
              Our travel continues
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Apr 5</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/04/05/understanding-men-and-women.html">
              Understanding Men & Women
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Apr 4</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/04/04/the-fear-of-the-unknown.html">
              The fear of the unknown
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Mar 1</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/03/01/hello-world.html">
              Hello World (literally)
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Feb 9</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/02/09/almost-being-scammed.html">
              Almost being scammed
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Feb 2</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/02/02/our-next-chapter.html">
              Our next chapter
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2019</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Oct 10</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2019/10/10/forced-to-try-something-new.html">
              Forced to try something new
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 29</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2019/09/29/I-am-not-good-at.html">
              I am not good at ...
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">May 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2019/05/08/contextlabel-160.html">
              ContextLabel 1.6.0
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2018</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Dec 24</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/12/24/linkedin.html">
              I'm not on LinkedIn
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Dec 22</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/12/22/do-not-be-right-be-open.html">
              Don't be right, be open
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 30</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/09/30/healthy-lifestyle.html">
              Healthy Lifestyle
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2016</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Aug 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2016/08/08/hill88.html">
              Hill88
            </a>
            
          </div>
        </div>
      </li>
      
    </ul>
    
  </div>

</section>


  </main>

  

</body>

</html>