<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Forced to try something new | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Forced to try something new" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I use vim (specifically MacVim) for my every day coding and most of my writing." />
<meta property="og:description" content="I use vim (specifically MacVim) for my every day coding and most of my writing." />
<link rel="canonical" href="/2019/10/10/forced-to-try-something-new.html" />
<meta property="og:url" content="/2019/10/10/forced-to-try-something-new.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-10T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"/2019/10/10/forced-to-try-something-new.html","headline":"Forced to try something new","dateModified":"2019-10-10T00:00:00+01:00","datePublished":"2019-10-10T00:00:00+01:00","description":"I use vim (specifically MacVim) for my every day coding and most of my writing.","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/10/10/forced-to-try-something-new.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://use.typekit.net/vox4jsp.css">
  <link rel="stylesheet" href="/assets/css/site.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>

<body>

  

  <main aria-label="Content">
    <article class="max-w-3xl px-8 pt-20 pb-8 mx-auto" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    <h1 class="mb-3 text-4xl font-bold leading-tight" itemprop="name headline">
      <a class="border-transparent visited:border-transparent" href="/2019/10/10/forced-to-try-something-new.html">
        Forced to try something new
      </a>
    </h1>
    <time class="text-sm text-gray-500" datetime="2019-10-10T00:00:00+01:00" itemprop="datePublished">Oct 10, 2019
    </time>
    <div class="flex pt-4 pb-10" itemprop="author" itemscope itemtype="http://schema.org/Person">
      <img src="/assets/images/michael_loistl.png" alt="Michael's avatar" class="w-12 h-12 py-0 rounded-full">
      <div class="flex flex-col content-around pl-2">
        <h5 class="pt-1 text-sm">
          <em>Written by</em>
          <strong>
            <a class="border-transparent visited:border-transparent" href="/about">Michael</a>
          </strong>
        </h5>
        <h6 class="pb-1 text-sm">
          <a class="border-transparent visited:border-transparent" href="https://twitter.com/michaelloistl"
            target="_blank">@michaelloistl</a>
        </h6>
      </div>
    </div>
  </header>

  <div class="prose prose-lg" itemprop="articleBody">
    <p>I use vim (specifically MacVim) for my every day coding and most of my writing.</p>

<p>After installing the recently released macOS Catalina, text started to be clipped below the base line which has already been reported in various open issues on <a href="https://github.com/macvim-dev/macvim/issues">Github</a>. It seems like an issue that requires a MacVim update, so I started to look for an alternative as it’s pretty impossible to work with all text clipped and I didn’t want to spend time on figuring out a workaround.</p>

<p>My first resort was to reopen Sublime, but although this was my editor of choice quite a while ago, I just got too much used to vim to get anything done without constantly writing vim commands throughout the code.</p>

<p>Next I tried plain vim which was great and actually worked better in various areas than MacVim, but the one thing that I missed immediately, was that yanking wouldn’t copy into the system clipboard (even <code class="language-plaintext highlighter-rouge">"*y</code> wouldn’t work).</p>

<p>As that got really annoying, I gave <a href="https://neovim.io">NeoVim</a> another try after I abandoned it due to some laziness in the setup process a while ago. The update to the latest version including required changes in my .vimrc file took me not more than 10-15min and I was back at work. To my surprise literally everything just worked, including yanking into the system clipboard. Haven’t found a single issue yet (after a few very productive hours of coding and writing).</p>

<p>Wouldn’t it have been for a bug in MacVim caused by the new macOS Catalina, I wouldn’t have given NeoVim another go.</p>

<p>Sometimes we need to be forced to try out something new ;-)</p>

  </div>

  <a href="/2019/10/10/forced-to-try-something-new.html" hidden></a>
</article>

<footer class="max-w-3xl px-8 pb-16 mx-auto">
  <div class="inline-block p-2 text-white bg-gray-900 rounded">
    Share this on
    <a id="share-twitter" class="hover:border-white"
      href="https://twitter.com/share?text=Forced to try something new%20via%20@michaelloistl&url=/2019/10/10/forced-to-try-something-new.html"
      target="_blank">Twitter</a>
    or
    <a id="share-facebook" class="hover:border-white"
      href="https://www.facebook.com/sharer.php?u=/2019/10/10/forced-to-try-something-new.html" target="_blank">Facebook</a>
  </div>
</footer>

<section class="bg-gray-100">
  <div class="max-w-3xl px-4 py-8 mx-auto sm:px-6 lg:px-8">
    
    
    
    
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2020</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/09/08/it-is-ok-to-have-bad-days.html">
              It's ok to have bad days
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 17</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/17/my-first-productive-week.html">
              My first productive week
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/08/countdown-commitment.html">
              Countdown & Commitment
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 7</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/07/transition-time.html">
              Transition time
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Jul 6</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/07/06/our-travel-continues.html">
              Our travel continues
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Apr 5</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/04/05/understanding-men-and-women.html">
              Understanding Men & Women
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Apr 4</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/04/04/the-fear-of-the-unknown.html">
              The fear of the unknown
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Mar 1</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/03/01/hello-world.html">
              Hello World (literally)
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Feb 9</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/02/09/almost-being-scammed.html">
              Almost being scammed
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Feb 2</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2020/02/02/our-next-chapter.html">
              Our next chapter
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2019</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Oct 10</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <span class="font-bold">
              Forced to try something new
            </span>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 29</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2019/09/29/I-am-not-good-at.html">
              I am not good at ...
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">May 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2019/05/08/contextlabel-160.html">
              ContextLabel 1.6.0
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2018</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Dec 24</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/12/24/linkedin.html">
              I'm not on LinkedIn
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Dec 22</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/12/22/do-not-be-right-be-open.html">
              Don't be right, be open
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Sep 30</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2018/09/30/healthy-lifestyle.html">
              Healthy Lifestyle
            </a>
            
          </div>
        </div>
      </li>
      
    
    
    
    </ul>
    <h2 class="w-24 pr-4 text-base font-bold text-right text-gray-900">2016</h2>
    <ul class="mt-2 mb-4 text-lg">
      
      
      <li class="mb-1">
        <div class="flex items-start content-end">
          <div class="flex-none w-24 pr-4 text-right">
            <span class="text-sm">Aug 8</span>
          </div>
          <div class="block pl-4 border-l border-gray-300">
            
            <a class="border-transparent" href="/2016/08/08/hill88.html">
              Hill88
            </a>
            
          </div>
        </div>
      </li>
      
    </ul>
    
  </div>

</section>


  </main>

  

</body>

</html>